<!DOCTYPE html>
<html>
<head>
    <title>Perspective Origin - House</title>
    <style type="text/css">
        /* *{
            perspective: 600px;
        } */
        body{
            height: 100vh;

            display:flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 500px;
            background: #f4f4f4;
        }

        .div4{
            width: 250px;
            height: 100px;
            /* background: #e5e5e5; */
            background:linear-gradient(black,silver);
            border: 1px solid black;
            box-shadow: -5px 0 10px rgba(0,0,0,0.7);
            

            perspective: 600px;
            /* perspective-origin: right; */

            margin: auto;

            position: relative;
        }

        .div5{
            width: 200px;
            height: 100px;
            /* background: grey; */
            background:linear-gradient(black,silver);
            border: 1px solid black;
            box-shadow: -5px 0 10px rgba(0,0,0,0.7);



            padding: 50px;

            transform: rotateX(45deg);

            position: absolute;
            left: -25px;
            bottom: 30px;

            z-index: 1;
        }

        .div6{
            width: 50px;
            height: 100px;
            background: #fff;
            border: 1px solid black;
            box-shadow: 0 3px 10px rgba(0,0,0,0.7);


            position: absolute;
            left: 30%;
            bottom: -2%;

            transform-origin: left;

            transition: all 0.5s;

        }

        .div6:hover{
            transform: skewY(15deg) rotateY(-45deg);
            /* box-shadow: 0 -5px 10px rgba(0,0,0,0.7); */
        }

        .div7{
            width: 50px;
            height: 100px;
            background: #fff;
            border: 1px solid black;
            box-shadow: 0 3px 10px rgba(0,0,0,0.7);



            position: absolute;
            /* left: 50%;
            bottom: -2%;

            transform:skewY(-45deg) */
            left: 50%;
            bottom: -2%;
            transform: skewY(-15deg) rotateY(45deg);
            transform-origin: right;
            
            transition: all 0.5s;
            
            
        }
        
        
        .div7:hover{
            transform:skewY(0deg) rotateY(0deg);
            /* box-shadow: 0 5px 10px rgba(0,0,0,0.7); */

        }









    </style>
</head>
<body>
    
    <div class="container">
        
        <div class="div4">Div4
            <div class="div5">Div5</div>
            <div class="div6">Div6</div>
            <div class="div7">Div7</div>
        </div>

    </div>


</body>
</html>