<!DOCTYPE html>
<html>
<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            text-decoration: none;
            color: transparent;
            font-size: 40px;
            padding: 40px 80px;
            border: 5px solid #000;

            position: relative;

            overflow: hidden;
        }

        a::before{
            content: 'Hover Me';
            width: 100%;
            height: 100%;
            background: steelblue;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.5s;
        }

        a:hover::before{
            content: 'Press';
            transform: translate(-50%);
            padding-right: 5px;

            justify-content: end;
        }

        a::after{
            content: 'Me';
            width: 100%;
            height: 100%;
            background: #ff0;
            color: #000;

            padding-left: 5px;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: start;
            align-items: center;

            /* transform: translate(50%); */
            transition: all 0.5s;


            z-index: -1;
        }

        a:hover::after{
            transform: translate(50%);
        }

        a:active::before{
            content: 'Thank';
        }

        a:active::after{
            content: 'You';
        }





    </style>
</head>
<body>
    <a href="#">Hover Me</a>
</body>
</html>