<!DOCTYPE html>
<html>
<head>
    <title>Hover Effect</title>
    <style type="text/css">
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            display: block;
            text-decoration: none;
            font-size: 40px;
            color: #fff;
            border: 5px solid #000;
            padding: 40px 80px;


            position: relative;

            overflow: hidden;

            margin-bottom: 20px;
        }

        a::before{
            content: 'Hover Me';
            width: 100%;
            height: 100%;
            background: steelblue;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.5s;
        }

        a::after{
            content: 'Press Me';
            width: 100%;
            height: 100%;
            background: #ff0;
            color: #000;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            /* transform: translate(-100%); */
            /* transform: translate(100%); */

            /* transform: translateY(100%); */
            transform: translateY(-100%);

            transition: all 0.5s;
        }

        a:hover::before{
            
            /* transform: translate(100%); */
            /* transform: translate(-100%); */

            /* transform: translateY(-100%); */
            transform: translateY(100%);
        }

        a:hover::after{
            transform: translateY(0);
        }
        
        a:active::after{
            content: 'Thank You';
        }

        button{
            background: none;
            color: transparent;

            font-size: 40px;
            border: 5px solid #000;
            padding: 40px 80px;

            position: relative;

            overflow: hidden;
        }

        button::before{
            content: 'Hover Me';
            width: 100%;
            height: 100%;
            background: steelblue;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transition: all 0.5s;
            
        }

        button:hover::before{
            content: 'Me';
            padding-left: 5px;

            justify-content: start;
            transform: translate(50%);

            transition: all 0.5s;
        }

        button::after{
            content: 'Press';
            width: 100%;
            height: 100%;
            background: #ff0;
            color: #000;
            padding-right: 5px;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: end;
            align-items: center;

            z-index: -1;

            transition: all 0.5s;

            /* transform: translate(-100%); */
        }

        button:hover::after{            
            transform: translate(-50%);
        }

        button:active::after{
            content: 'Thank';
        }

        button:active::before{
            content: 'You';
        }

    </style>
</head>
<body>
    <div>
        <a href="#`">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>
</body>
</html>