<!DOCTYPE html>
<html>
<head>
    <title>Button Hover Effect</title>
    <style>
        body{
            font-family: sans-serif;
            height: 100vh;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        a{
            display: block;
            text-decoration: none;
            background: deepskyblue;
            color: #000;
            font-size: 40px;
            border: 5px solid #000;
            padding: 40px 80px;

            position: relative;

            margin-bottom: 20px;
        }

        a::before{
            content: 'Thank You';
            width: 100%;
            height: 100%;
            background: steelblue;
            color: #fff;

            position: absolute;
            left: 0;
            top: 0;

            display: flex;
            justify-content: center;
            align-items: center;

            transform: rotateY(90deg);

            transition: transform 0.3s;
        }

        a:hover::before{
            /* transform: rotateX(0deg); */
            transform: rotateY(0deg);
        }

        button{
            background: linear-gradient(
                40deg,
                red 30%,
                black 70%
            );

            background-size: 5%;

            color: #fff;
            font-size: 40px;

            border: 5px solid #000;
            padding: 40px 80px;

            transition: all 1s;
        }

        button:hover{
            color: red;
            background-size: 6%;
            background-position: right;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Hover Me</a>
        <button type="button">Hover Me</button>
    </div>
</body>
</html>

<!-- 4LG -->